<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>反语的练习网页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      * {
        border: 1px solid rgb(187, 174, 174);
      }

      .flex {
        display: flex;
      }

      .baise {
        background-color: white;
      }

      .flex1 {
        flex: 1;
      }

      .column {
        flex-direction: column;
      }

      .mg8 {
        margin: 8px;
      }

      .mgr8 {
        margin-right: 8px;
      }

      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        font-size: 14;
        color: #666;
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baise">
      <!-- touxiang -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://img.touxiangkong.com/zb_users/upload/2022/11/202211251669375372135235.jpg"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px"><b>反语</b></div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 200px; z-index: 1" class="baise"></div>
      <!-- 内容区 -->
      <div class="flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise mgr8"></div>
          </div>

          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
          </div>
        </div>

        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 200px" class="baise"></div>
          <!-- 消息区 -->
          <div style="height: 400px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
